# Kotlin-Codelabs

Level 0/src/: Main.kt
Level 0/src/models/aquarium/: Aquarium.kt  TowerAquarium.kt
Level 0/src/models/decoration/: Decoration.kt
Level 0/src/models/fish/: Dolphin.kt  Fish.kt  FishColor.kt  GrayFish.kt  Shark.kt
Level 1/Mad Level 1 Example/: settings.gradle.kts
Level 1/Mad Level 1 Example/app/: build.gradle.kts
Level 1/Mad Level 1 Example/app/src/main/: AndroidManifest.xml
Level 1/Mad Level 1 Example/app/src/main/res/values/: strings.xml  themes.xml
Level 1/Mad Level 1 Example/gradle/wrapper/: gradle-wrapper.properties
Level 1/MadLevel1Task1/: settings.gradle.kts
Level 1/MadLevel1Task1/app/: build.gradle.kts
Level 1/MadLevel1Task1/app/src/main/: AndroidManifest.xml
Level 1/MadLevel1Task1/app/src/main/res/values/: colors.xml  themes.xml
Level 1/MadLevel1Task1/gradle/wrapper/: gradle-wrapper.properties
Level 1/madlevel1task2/: settings.gradle.kts
Level 1/madlevel1task2/app/: build.gradle.kts
Level 1/madlevel1task2/app/src/main/: AndroidManifest.xml
Level 1/madlevel1task2/app/src/main/res/values/: strings.xml  themes.xml
Level 1/madlevel1task2/gradle/wrapper/: gradle-wrapper.properties
Level 2/Example/app/src/main/res/values/: strings.xml
Level 2/Example/gradle/wrapper/: gradle-wrapper.properties
Level 2/Task1/app/: build.gradle.kts
Level 2/Task1/app/src/main/res/values/: strings.xml
Level 2/Task1/gradle/wrapper/: gradle-wrapper.properties
Level 2/Task2/app/: build.gradle.kts
Level 2/Task2/gradle/wrapper/: gradle-wrapper.properties
Level 3/Lvl3Example/app/: build.gradle.kts
Level 3/Lvl3Example/gradle/wrapper/: gradle-wrapper.properties
Level 3/Lvl3Task1/: settings.gradle.kts
Level 3/Lvl3Task1/app/: build.gradle.kts
Level 3/Lvl3Task1/app/src/main/: AndroidManifest.xml
Level 3/Lvl3Task1/gradle/wrapper/: gradle-wrapper.properties
Level 3/Lvl3Task2/: settings.gradle.kts
Level 3/Lvl3Task2/app/: build.gradle.kts
Level 3/Lvl3Task2/app/src/main/: AndroidManifest.xml
Level 3/Lvl3Task2/gradle/wrapper/: gradle-wrapper.properties
Level 4/Lvl4Example/: settings.gradle.kts
Level 4/Lvl4Example/app/: build.gradle.kts
Level 4/Lvl4Example/app/src/main/: AndroidManifest.xml
Level 4/Lvl4Example/gradle/wrapper/: gradle-wrapper.properties
Level 4/Lvl4Task1/: settings.gradle.kts
Level 4/Lvl4Task1/app/: build.gradle.kts
Level 4/Lvl4Task1/app/src/main/: AndroidManifest.xml
Level 4/Lvl4Task1/gradle/wrapper/: gradle-wrapper.properties
Level 4/Lvl4Task2/: settings.gradle.kts
Level 4/Lvl4Task2/app/: build.gradle.kts
Level 4/Lvl4Task2/app/src/main/: AndroidManifest.xml
Level 4/Lvl4Task2/gradle/wrapper/: gradle-wrapper.properties
Level 5/Lvl5Example/: settings.gradle.kts
Level 5/Lvl5Example/app/: build.gradle.kts
Level 5/Lvl5Example/app/src/main/: AndroidManifest.xml
Level 5/Lvl5Example/gradle/: libs.versions.toml
Level 5/Lvl5Example/gradle/wrapper/: gradle-wrapper.properties
Level 5/Lvl5Task1/: settings.gradle.kts
Level 5/Lvl5Task1/app/: build.gradle.kts
Level 5/Lvl5Task1/app/src/main/: AndroidManifest.xml
Level 5/Lvl5Task1/gradle/: libs.versions.toml
Level 5/Lvl5Task1/gradle/wrapper/: gradle-wrapper.properties
Level 5/Lvl5Task2/: settings.gradle.kts
Level 5/Lvl5Task2/app/: build.gradle.kts
Level 5/Lvl5Task2/app/src/main/: AndroidManifest.xml
Level 5/Lvl5Task2/gradle/: libs.versions.toml
Level 5/Lvl5Task2/gradle/wrapper/: gradle-wrapper.properties
(+178 files in other folders)
